spring.application.name=sisprestamistas
spring.datasource.url=jdbc:postgresql://localhost:5432/sisprestamistas
spring.datasource.username=postgres
spring.datasource.password=brayan123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true



